body {
  font-family: Arial;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
}

.display{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  padding-left: 9%;
  padding-right:9%;
  background-color: #f2f2f2;
  border: 1px solid lightgray;
}
.success{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  padding-left: 9%;
  padding-right:9%;
  background-color: #4CAF50;
  opacity:0.8
  font-size:17px;
  color:#fff;
  padding-top: 8px;
  padding-bottom: 8px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
    background: #ff7519;
    color: white;
    padding: 12px;
    margin: 10px 0 0 30%;
    border: none;
    width: 40%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;

}
}

.btn:hover {
  background: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  
}