*{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin:0;
  padding:0;
}
.top-content{
  width: 100%;
  margin: 0 auto;
  height: 80px;
}
.logo{
  position: absolute;
  float: left;
  width: 14%;
  left: 1%;
  top: 5px;
}
.search{
  position: absolute;
width: 50%;
left: 15%;
top: 10px;
}
.search input[type='text']{
  width: 400px;
  margin: 0px;
  height: 52px;
  border: .5px solid #b6c6d4;
  padding: 0px 12px;
  font-size: 16px;
}
.search input[type='submit']{
  border: none;
  height: 52px;
  width: 90px;
  background-color: #ff7519;
  padding: 0px;
  color: #fff;
  font-size: 16px;
  font-family: unset;
  cursor: pointer;
}
.top-userpanel{
  float: left;
  width: 30%;
  top: -13px;
  right: 10px;
  position: absolute;
}
.top-userpanel ul{
    list-style-type: none;
    overflow: hidden;

}

.top-userpanel li{
  float: left;
  margin: 10px;
  

}

.top-userpanel li a{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.header_container {
  position: relative;
  margin: 0 auto;
  width:100%;
  height:250px;
}

.header_container img{		vertical-align: 		middle;
	width:100%;
	height:250px;

}

.header_container .header_content{
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.8);
  opacity:.99;
  width: 100%;
}
.header_content{
	width:100%;
    height:100%;
	position:relative;
}
.slogan{
	width:28%;
	color:#fff;
	font-size:40px;
	padding:2%;
}
.menubar{
	position:absolute;
	width:40%;
	left: 33%;
  top: 50%;
}
.menubar ul{
    list-style-type: none;
    overflow: hidden;

}

.menubar li{
    float: left;

    margin:10px;
	border:0.5px solid #e61000;
	border-radius: 25px;

}

.menubar li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menubar li a:hover {
	background-color: #e61000;
	border-radius: 25px;
	color: #fff;
}
