
.row{
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 20px;
  margin-top: 20px;
  border-top: 0.5px solid #dadada;
  border-left: 0.5px solid #dadada;
}
.column {
    cursor: pointer;
    float: left;
    width: 24.75%;
    border-right: 0.1px solid #dadada;
    border-bottom: 0.5px solid #dadada;

}
.column img{
  padding: 6%;
  margin:0 auto;
  width: 100%;
  height: 226px;
}
.column a{
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  padding-left:40% ;
  color: #000;
}
.column a:hover{
  color: #e61000;
}
.column p{
  padding-left:40% ;
  font-size: 18px;

}
.column:hover{
  -webkit-box-shadow: 5px 18px 75px -30px rgba(51,51,51,1);
  -moz-box-shadow: 5px 18px 75px -30px rgba(51,51,51,1);
  box-shadow: 5px 18px 75px -30px rgba(51,51,51,1);
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and () {
    .column {
        width: 100%;
    }
}
.viewall{
  padding: 10px;
  text-decoration: none;
  background-color: #fff;
  border: .5px solid #d1d1d1;
}
.viewall a{
  margin-left: 48%;
  font-size: 24px;
  text-decoration: none;
  color: #ff7519;
}
.viewall a:hover{
  color: #000;
}