body{
    font-family: Arial, Helvetica, sans-serif;
	align:center;
	margin-left:420px;
	
}

form {border: 3px solid #fff;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    
    box-sizing: border-box;
}

button {
    background-color: #ff7519;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}


button:hover {
    opacity: 0.8;
}
.container p{
    text-align: center;
    font-size: 28px;
    margin-top: 10px;
}



.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 25%;
}

.container {
    padding: 16px;
}
.mainpage{
	float:center;
	width:50%;
}
.signup{
    width: 96%;
    background: #ff7519;
    padding: 10px;
    margin-top: 0;
}
.signup a{
    text-align: center;
    margin-left: 43%;
    text-decoration: none;
    color: #fff;

}
}


