.searchr{
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 60;

 }
 .search-heading{
 	font-family: arial;
 	font-size: 28px;
 }
 .search-result{
 	margin-left: 10%;
 	border: 0.5px solid #dadada;
 	padding: 20px;
 	position: relative;
 	height: 200px;
 }
 .result-img{
 	position: absolute;
 }
 .result-img img{
 	width: 255px;
 	height: 170px;
 }
 .result-des{
 	position: absolute;
 	top: 40px;
 	left: 350px;
 }
.s-nsme{
	font-size: 18px;
	font-family: arial;
	text-decoration: none;
	color: #000;
}
.s-nsme:hover{
	color: #ff7519;
}
.result-des p{
	margin-bottom: 25px;
}
.checkout{
	background-color: #ff7519;
	padding: 10px;
	color: #fff;
	text-decoration: none;
}