.view-container{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  position: relative;
}
.view-header{
  background-color: #ff7519;
  padding: px;
  margin: 0px;
}
.view-header h3{
  padding: 10px;
  margin-left: 15px;
  font-family: arial;
  color: #fff;
  font-size: 22px;
}
.view-img{
  width: 400px;
  height: 300px;
  position: absolute;
}
.view-img img{
  width: 400px;
  height: 300px;
}
.view-des{
  position: absolute;
  right: 35%;
  top: 100px;
}
.view-des p{
  font-family: arial;
  font-size: 24px;
  padding: 10px;
}
.view-des a{
  text-decoration: none;
  padding: 10px;
  background-color: #ff7519;
  color: #fff;
  margin-right: 10px;
}
