body{
	margin:0px;
}
.main_content{
    margin-top: 20px;
    background-color: #E8EAED;
}
.insert {
    width: 70%;
    margin-left: 30%;
    margin-top: 3%;
}

.insert table tr td{
	padding:10px;
	height:40px;
	font-size:18px;
	width:100px;
}
.insert_name{
	height: 28px;
    font-size: 22px;
    padding: 9px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.insert input[type=text]{
	border: none;
	font-size: 18px;
	height: 30px;
	width: 300px;
}
.insert input[type=submit]{
	border:none;
	font-size:18px;
	height:40px;
	width:300px;
	background:#333;
	color:#fff;
	cursor:pointer;
}
.insert input[type=file]{
	border:none;
	font-size:18px;
	height:40px;
	width:300px;
	background:#333;
	color:#fff;
	cursor:pointer;
}
.view_food{
	margin-top: 20px;
}

.view_heading{
	height: 28px;
    font-size: 22px;
    padding: 9px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
	}
.view_food table{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width:100%;
}

.view_food td, th{
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
}

.view_food tr:nth-child(even){
			background-color: #dddddd;
}
.view_food td a{
	color:#960404;
	text-decoration:none;
}
.view_food td a:hover{
	color:#000;
}