.view_user{
	margin-top: 20px;
}

.view_heading{
	height: 28px;
    font-size: 22px;
    padding: 9px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
	}
.view_user table{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width:100%;
}

.view_user td, th{
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;
}

.view_user tr:nth-child(even){
			background-color: #dddddd;
}
.view_user td a{
	color:#960404;
	text-decoration:none;
}
.view_user td a:hover{
	color:#000;
}