.main_content{
	
	margin-top:20px;
}
.heading{
	height: 28px;
    font-size: 20px;
    padding: 9px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.food_action{
	width: 56%;
    background-color: #E8EAED;
    float: left;
    padding: 2%;
}
.food_action table{
	margin-left:15%;
	
}
.food_action table tr td{
	padding:10px;
	height:40px;
	font-size:18px;
	margin:0px;
	border:0px;
}
.food_des{
    width: 40%;
    background-color: grey;
    float: right;
	height:550px;
	
}
.food_des img{
	padding:0px;
	margin:0px;
	height:550px;
	width: 100%;
}
.price_name {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 1%;
  width: 38%;
}
.einput{
	width:300px;
	height:35px;
	font-size:16px;
	border:none;
}
.eimage{
	width:300px;
	height:35px;
	font-size:16px;
	border:none;
	background-color:#333;
	cursor:pointer;
}
.edit{
	border:none;
	height:35px;
	width:120px;
	background-color:#333;
	font-size:18px;
	color:#fff;
	cursor:pointer;
}
.delete{
	border:none;
	height:35px;
	width:120px;
	background-color:#C82424;
	font-size:18px;
	color:#fff;
	cursor:pointer;
}